# See https://scalameta.org/scalafmt/docs/configuration.html

style = defaultWithAlign

maxColumn = 100

continuationIndent.defnSite = 2

includeCurlyBraceInSelectChains = false

newlines.penalizeSingleSelectMultiArgList = false

align.openParenCallSite = false

# "ScalaDoc" のアスタリスクの位置が公式と異なるため、"JavaDoc"にした
# https://docs.scala-lang.org/style/scaladoc.html
docstrings = "JavaDoc"


# project
# Configure which source files should be formatted in this project.

# Only format files tracked by git.
project.git = true

# manually exclude files to format.
project.excludeFilters = [
  "target/"
]

optIn.breaksInsideChains = true
